@import "bpoints";

@import url("https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;700;800&display=swap");

// COLORS
$color-bg: #f6f4eb;
$color-blue-dark: #4682a9;
$color-blue-med: #749bc2;
$color-blue-light: #91c8e4;

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: "Kufam", sans-serif;
  max-width: 576px;
  margin: 0 auto;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.app-wrapper {
  position: relative;
  max-height: 100vh;
  width: 100%;
  max-width: 576px;
  min-height: 100vh;
  background-color: $color-bg;

  .main-content {
    position: relative;
    width: 100%;
    max-width: 576px;
    display: grid;
    grid-template-rows: 60px 60px 1fr 100px;
    max-height: 100vh;
  }
}
